spring.datasource.url=jdbc:postgresql://localhost:5433/test_system
spring.datasource.username=postgres
spring.datasource.password=finalize14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.root=INFO
